# ms-book-store-sprig-cloud

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/example/store/admin/: AdminServiceApplication.java
admin-service/src/test/java/com/example/store/admin/: AdminServiceApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/com/example/store/book/: ServiceBookApplication.java
book-service/src/main/java/com/example/store/book/controller/: BookController.java
book-service/src/main/java/com/example/store/book/repository/: BookRepository.java
book-service/src/main/java/com/example/store/book/service/: BookServiceImpl.java
book-service/src/main/resources/: bootstrap.yml  data.sql
book-service/src/test/java/com/example/store/book/: ServiceBookApplicationTests.java
config-data/: book-service.yml  customer-service.yml  gateway-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/com/example/store/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/example/store/configservice/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/com/example/store/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/store/customer/controller/: CustomerController.java  ErrorMessage.java
customer-service/src/main/java/com/example/store/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/store/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/store/gateway/: GatewayServiceApplication.java
registry-service/: build.gradle
service-book/: build.gradle  settings.gradle
service-book/src/main/java/com/example/store/book/: ServiceBookApplication.java
service-book/src/main/java/com/example/store/book/controller/: ErrorMessage.java
service-book/src/main/java/com/example/store/book/entity/: Book.java  Category.java
service-book/src/main/java/com/example/store/book/service/: BookService.java
service-book/src/test/java/com/example/store/book/: BookRepositoryMockTest.java  BookServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/resources/: bootstrap.yml  data.sql
(+29 files in other folders)
